<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="D:\bs h9\bootstrap-5.0.2-dist\css\bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="D:\bs h9\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="nav nav-tabs justify-content-center align-items-center ">
        <img src="images3.png" alt="image" class="img img-fluid" style="width:150px">
        <li class="nav-item ">
        <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
        <a class="nav-link dropdown"  data-bs-toggle="dropdown" data-bs-target="dropdownid1" href="#">Courses</a>
        <ul class="dropdown-menu" id="dropdownid1" >
            <li><a class="dropdown-item" href="#">CSE</a></li>
            <li><a class="dropdown-item" href="#">CSM</a></li>
            <li><a class="dropdown-item" href="#">ECE</a></li>
            <li><a class="dropdown-item" href="#">EEE</a></li>
        </ul>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="#">contact</a>
        </li>
        <button type="button" class="btn btn-primary">login</button>
    </nav>
    <div class="container text-center">
        <h1 class="text-primary">Welcome Message</h1>
        <p class="text-secondary">CVR College of Engineering is a premier, UGC-autonomous private engineering institution located in Ranga Reddy district, Telangana, India. </p>
        <a href="#" class="btn btn-primary">Register</a>

    </div>
    <div class="container mt-5" >
        <div class="row">
            <div class="col">
    <div class="card">
        <img src="student-reg.png" class="card-img-top" style="width:350px;height:150px" alt="studentimg">
        <div class="card-body">
            <h1 class="card-title">student registration</h1>
            <p class="card-text">A student is primarily a learner enrolled in an educational institution, dedicating their time to acquiring knowledge, developing practical skills, and preparing for future careers.</p>
       <a href="#" class="btn btn-primary">learn more</a>
        </div>
        </div>
        </div>
       <div class="col">
            <div class="card">

         <img src="atten-management.png" class="card-img-top" style="width:350px;height:100px" alt="studentimg">
        <div class="card-body">
            <h1 class="card-title">attendance management</h1>
            <p class="card-text">A student is primarily a learner enrolled in an educational institution, dedicating their time to acquiring knowledge, developing practical skills, and preparing for future careers.</p>
       <a href="#" class="btn btn-primary">learn more</a>
        </div>
        </div>
        </div>
        <div class="col">
        <div class="card">
         <img src="results.png" class="card-img-top" style="width:350px;height:150px" alt="studentimg">
        <div class="card-body">
            <h1 class="card-title">result registration</h1>
            <p class="card-text">A student is primarily a learner enrolled in an educational institution, dedicating their time to acquiring knowledge, developing practical skills, and preparing for future careers.</p>
       <a href="#" class="btn btn-primary">learn more</a>
        </div>
        </div>
    </div>
</div>
</div>
<div class="footer text-center bg-info" >
    <p >@copy; 2026 2025 Your Website Name. All Rights Reserved.</p>
        <i class="bi bi-facebook"></i>
<i class="bi bi-instagram"></i>
<i class="bi bi-twitter-x"></i>
<i class="bi bi-github"></i>
<i class="bi bi-linkedin"></i>
</div>


    
</body>
</html>